<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dmytro Radchuk</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <section class="main-info">

      <div class="main-info__header">
        <div class="main-info__avatar-box">
          <img src="images/avatar.png" alt="avatar" class="main-info__avatar">
        </div>
        <div class="main-info__title-box">
          <h1 class="main-info__title title">Dmytro <span>Radchuk</span></h1>
          <div class="main-info__descr">RS School student</div>
        </div>
      </div>
      <div class="main-info__box main-info__box--small">
        <img src="images/mail.svg" alt="mail" class="main-info__icon">
        <a href="mailto:radchukwork@gmail.com" class="main-info__link">radchukwork@gmail.com</a>
      </div>
      <div class="main-info__box main-info__box--small">
        <img src="images/tel.svg" alt="" class="main-info__icon">
        <a href="tel:+380996185788" class="main-info__link">+38 099 6185788</a>
      </div>
      <div class="main-info__box main-info__box--small">
        <img src="images/github.svg" alt="" class="main-info__icon">
        <a href="https://github.com/DmytroRadchuk" class="main-info__link">Github account</a>
      </div>
      <div class="main-info__box main-info__box--small">
        <img src="images/location.svg" alt="marker" class="main-info__icon">
        <a href="#" class="main-info__link">Ukraine, Sumska obl, Lebedyn city</a>
      </div>
      <div class="main-info__box main-info__box--lage">
        <h3 class="main-info__box-name">Industry Knowledge</h3>
        <ul class="main-info__list">
          <li class="main-info__list-item">HTML5, CSS3</li>
          <li class="main-info__list-item">JavaScript Basics</li>
          <li class="main-info__list-item">Git, GitHub</li>
          <li class="main-info__list-item">SASS, Gulp</li>
          <li class="main-info__list-item">Adobe Photoshop, Figma, Marsy and Zeplin</li>
        </ul>
      </div>
      <div class="main-info__box main-info__box--lage">
        <h3 class="main-info__box-name">Languages</h3>
        <ul class="main-info__list">
          <li class="main-info__list-item">English (A2)</li>
          <li class="main-info__list-item">Polish (A2)</li>
          <li class="main-info__list-item">Russian (Native)</li>
          <li class="main-info__list-item">Ukrainian (Native)</li>
        </ul>
      </div>
      <div class="main-info__box main-info__box--lage">Social
      <ul class="main-info__list">
        <li class="main-info__list-item"><a href="https://www.facebook.com/dmytro.radchuk.16/" class="main-info__link">Facebook</a></li>
        <li class="main-info__list-item"><a href="#" class="main-info__link">Google+</a></li>
        <li class="main-info__list-item"><a href="#" class="main-info__link">Linkid</a></li>
      </ul>
    </div>
    </section>

    <section class="skills-info">
      <div class="skills-info__wrapper">
        <h2 class="skills-info__title title">My Skills</h2>
        <div class="skills-info__inner">
          <div class="skills-info__box">
            <div class="skills-info__img-box"><img src="images/html.png" alt="html" class="skills-info__img"></div>
            <h4 class="skills-info__box-title">HTML</h4>
          </div>
          <div class="skills-info__box">
            <div class="skills-info__img-box"><img src="images/css3.png" alt="css" class="skills-info__img"></div>
            <h4 class="skills-info__box-title">CSS</h4>
          </div>
          <div class="skills-info__box">
            <div class="skills-info__img-box"><img src="images/javascript.png" alt="js" class="skills-info__img"></div>
            <h4 class="skills-info__box-title">Javascript</h4>
          </div>
          <div class="skills-info__box">
            <div class="skills-info__img-box"><img src="images/scss.png" alt="Sass" class="skills-info__img"></div>
            <h4 class="skills-info__box-title">Sass</h4>
          </div>
          <div class="skills-info__box">
            <div class="skills-info__img-box"><img src="images/gulp.png" alt="gulp" class="skills-info__img"></div>
            <h4 class="skills-info__box-title">Gulp</h4>
          </div>
          <div class="skills-info__box">
            <div class="skills-info__img-box"><img src="images/figma-logo-vector.png" alt="figma" class="skills-info__img"></div>
            <h4 class="skills-info__box-title">Figma</h4>
          </div>
        </div>
      </div>
      <div class="skill-info__code-box">
        <h2 class="skills-info__title title">My code</h2>
        <pre class="skills-info__code">
          var arr = ["Яблоко", "Апельсин", "Груша"];

          arr.forEach(function(item, i, arr) {
            alert( i + ": " + item + " (массив:" + arr + ")" );
          });
        </pre>
      </div>

    </section>
  </div>
</body>
</html>